MainWindow.xaml

<Window x:Class="CandlesSignal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandlesSignal"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        
        mc:Ignorable="d"
        Title="Юный барабанщик" Height="413.783" Width="387.123" FontFamily="Calibri" Icon="i.jpg" WindowStartupLocation="CenterScreen" Background="#FF908888">
    <Grid x:Name="MainGrid" Margin="0,0,0,1">
        <DataGrid Name="TickersTable" HorizontalAlignment="Left" Height="289" Margin="10,35,0,0" VerticalAlignment="Top" Width="359" Background="#FF969494" BorderBrush="#FF3979B7" RowBackground="#FF908888" AutoGenerateColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" HeadersVisibility="Column">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF969494" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Инструмент" Binding="{Binding Path=Name}" Width="80" IsReadOnly="True" />
                <DataGridTextColumn Header="Верхняя граница" Binding="{Binding Path=Supply}" Width="110" />
                <DataGridTextColumn Header="Нижняя граница" Binding="{Binding Path=Demand}" Width="110" />
                <DataGridCheckBoxColumn Header="Пиинбар" Binding="{Binding Path=Pinbar}" Width="60" />
            </DataGrid.Columns>

        </DataGrid>

        <Button x:Name="btnAdd" Content="Добавить"  HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="btnDelete" Content="Удалить" HorizontalAlignment="Center" Margin="10,340,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="btnSave" Content="Сохранить" HorizontalAlignment="Left" Margin="289,340,0,0" VerticalAlignment="Top" Width="80"/>
    </Grid>


</Window>
